<?php defined('SYSPATH') or die('No direct script access.');
/**
 * Administration tools.
 *
 * Contet page keys configuration
 *
 * @package    Admin
 * @module 		Content
 * @category   Config file
 * @author     ESV Corp. (C) 07.2011
 */

	// конфигурация для ключевых страниц
	// при выборе элемента в дереве определяется его ключ
	// если ключ найден, тогда осуществляется переход к определенному модулю

	return array (
//		'top_menu' => array ( // ключ - меню в заголовке
//			'child_key' => 'tour',	// установка значения ключа для дочерних элементов
//											// т.к. все элемены меню в заголовке - туры
//		),
		'brands' => array (	// ключ - бренды
			'route'	=> 'admin_brand#index',	// наименование роута для перехода к модулю, через '#' можно указать конкретный action
														// по умолчанию action принимается 'index'
			'id'		=> 'content_id',			// параметр для передачи id той страницы, с которой произошел переход
//			'allow_delete' => true				// признак возможности удаления ключевой страницы
		),
		'news' => array (	// ключ - новости
			'route'	=> 'admin_news#index',	// наименование роута для перехода к модулю, через '#' можно указать конкретный action
														// по умолчанию action принимается 'index'
			'id'		=> 'content_id'			// параметр для передачи id той страницы, с которой произошел переход - родительская страница
		),
		'advices' => array (	// ключ - советы
			'route'	=> 'admin_advice#index',// наименование роута для перехода к модулю, через '#' можно указать конкретный action
														// по умолчанию action принимается 'index'
			'id'		=> 'content_id'			// параметр для передачи id той страницы, с которой произошел переход - родительская страница
		),
	);
?>
